App3/App3/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Pages.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Загрузить данные..."
                    Command="{Binding SomeCommand}"/>
            <StackLayout
                BindableLayout.ItemsSource="{Binding Workers}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                BorderColor="White">
                                <StackLayout>
                                    <Label Text="{Binding Id}"
                                           TextColor="Black"
                                           FontSize="25"/>
                                    <Label Text="{Binding Name}" 
                                           TextColor="Black"
                                           FontSize="30"/>
                                    <Label Text="{Binding SecondName}" 
                                           TextColor="Black"
                                           FontSize="30"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>